[server]
k3s-server ansible_host=192.168.123.10 ansible_user=ubuntu

[agents]
k3s-agent-0 ansible_host=192.168.123.11 ansible_user=ubuntu
k3s-agent-1 ansible_host=192.168.123.12 ansible_user=ubuntu

[k3s_cluster:children]
server
agents